NedoPlayer/Controls/PlaylistControl.xaml

<UserControl x:Class="NedoPlayer.Controls.PlaylistControl"
             x:Name="This"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NedoPlayer.Controls"
             xmlns:p="clr-namespace:NedoPlayer.Resources"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Playlist" Source="{Binding PlaylistSource.MediaInfos, ElementName=This}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="GroupId"></PropertyGroupDescription>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <Style x:Key="ExpanderHeaderFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="0" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1"
                                       StrokeDashArray="1 2" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Left" RecognizesAccessKey="True"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyCoolExpanderStyle" TargetType="{x:Type Expander}">
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.IdealForeground}" />
            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <DockPanel>
                                <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                              Content="{TemplateBinding Header}" DockPanel.Dock="Top"
                                              Foreground="{TemplateBinding Foreground}"
                                              FontWeight="{TemplateBinding FontWeight}"
                                              FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}"
                                              FontStyle="{TemplateBinding FontStyle}"
                                              FontStretch="{TemplateBinding FontStretch}"
                                              FontSize="{TemplateBinding FontSize}"
                                              FontFamily="{TemplateBinding FontFamily}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              Margin="1" MinWidth="0" MinHeight="0" Padding="{TemplateBinding Padding}"
                                              Style="{StaticResource ExpanderDownHeaderStyle}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <Grid Background="{StaticResource MahApps.Brushes.ThemeBackground}" x:Name="ExpandSite" DockPanel.Dock="Bottom"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" Visibility="Collapsed"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Canvas>
                                        <Path Data="M 20,0 L 50,0 L35,10 z" StrokeThickness="0"
                                              Fill="{TemplateBinding Background}" Stretch="None" />
                                    </Canvas>
                                    <ContentPresenter Focusable="false">
                                    </ContentPresenter>
                                </Grid>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="true">
                                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Style="{StaticResource MahApps.Styles.ListView}"
                  Background="{DynamicResource MahApps.Brushes.Flyout.Background}"
                  ItemsSource="{Binding Source={StaticResource Playlist}}"
                  SelectedIndex="{Binding SelectedMediaIndex, ElementName=This}"
                  SelectedItem="{Binding SelectedMedia, ElementName=This}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SizeChanged="FrameworkElement_OnSizeChanged" SelectionMode="Single">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="5"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GroupItem">
                                        <Expander IsExpanded="True" BorderBrush="#FFA4B97F"
                                                  BorderThickness="0,0,0,0"
                                                  Style="{StaticResource MyCoolExpanderStyle}">
                                            <Expander.Header>
                                                
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Name}"
                                                               Margin="5,0,0,0" />
                                                    <!-- <TextBlock FontWeight="Thin" -->
                                                               <!-- Text="{Binding Items, Converter={StaticResource DurationConverter}}" -->
                                                               <!-- Margin="5,0,0,0" /> -->
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter></ItemsPresenter>
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Up">
                        <MenuItem.Icon>
                            <iconPacks:PackIconModern Kind="ArrowUp"></iconPacks:PackIconModern>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Down">
                        <MenuItem.Icon>
                            <iconPacks:PackIconModern Kind="ArrowDown"></iconPacks:PackIconModern>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Repeat">
                        <MenuItem.Icon>
                            <iconPacks:PackIconModern Kind="Repeat"></iconPacks:PackIconModern>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete">
                        <MenuItem.Icon>
                            <iconPacks:PackIconModern Kind="Delete"></iconPacks:PackIconModern>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="False" HorizontalAlignment="Stretch">
                        <TextBlock DockPanel.Dock="Left" Text="{Binding Title}"></TextBlock>
                        <TextBlock DockPanel.Dock="Right" Text="{Binding Duration, StringFormat={}{0:hh\\:mm\\:ss}}"></TextBlock>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="1"
                   Margin="10 0" HorizontalAlignment="Right"
                   FontWeight="Bold">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}: {1:hh\:mm\:ss}">
                    <Binding Source="{x:Static p:Localization.TotalDuration}"></Binding>
                    <Binding Path="PlaylistSource.TotalDuration" ElementName="This"></Binding>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</UserControl>
