NedoPlayer/Controls/PlaylistControl.xaml

<UserControl x:Class="NedoPlayer.Controls.PlaylistControl"
             x:Name="ThisPlaylistControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NedoPlayer.Controls"
             xmlns:p="clr-namespace:NedoPlayer.Resources"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="300"
             Background="{DynamicResource MahApps.Brushes.Flyout.Background}">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Playlist" Source="{Binding PlaylistSource.MediaInfos, ElementName=ThisPlaylistControl}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="GroupId"></PropertyGroupDescription>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <Style x:Key="ExpanderHeaderFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="0" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1"
                                       StrokeDashArray="1 2" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Left" RecognizesAccessKey="True"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PlaylistExpanderStyle" TargetType="{x:Type Expander}">
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.IdealForeground}" />
            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <DockPanel>
                                <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                              Content="{TemplateBinding Header}" DockPanel.Dock="Top"
                                              Foreground="{TemplateBinding Foreground}"
                                              FontWeight="{TemplateBinding FontWeight}"
                                              FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}"
                                              FontStyle="{TemplateBinding FontStyle}"
                                              FontStretch="{TemplateBinding FontStretch}"
                                              FontSize="{TemplateBinding FontSize}"
                                              FontFamily="{TemplateBinding FontFamily}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              Margin="1" MinWidth="0" MinHeight="0" Padding="{TemplateBinding Padding}"
                                              Style="{StaticResource ExpanderDownHeaderStyle}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <Grid Background="{StaticResource MahApps.Brushes.ThemeBackground}" x:Name="ExpandSite" DockPanel.Dock="Bottom"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" Visibility="Collapsed"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Canvas>
                                        <Path Data="M 20,0 L 50,0 L35,10 z" StrokeThickness="0"
                                              Fill="{TemplateBinding Background}" Stretch="None" />
                                    </Canvas>
                                    <ContentPresenter Focusable="false">
                                    </ContentPresenter>
                                </Grid>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="true">
                                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <ContextMenu x:Key="PlaylistMenu">
            <MenuItem Header="{x:Static p:Resource.MediaUp}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="ArrowUp"></iconPacks:PackIconMaterial>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resource.MediaDown}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="ArrowDown"></iconPacks:PackIconMaterial>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resource.Repeat}"
                      Command="{Binding RepeatMediaCommand, Source={x:Reference ThisPlaylistControl}}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="Repeat"></iconPacks:PackIconMaterial>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resource.Delete}"
                      Command="{Binding DeleteMediaCommand, Source={x:Reference ThisPlaylistControl}}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="Delete"></iconPacks:PackIconMaterial>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <Grid Background="{DynamicResource MahApps.Brushes.Flyout.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"
                  Style="{StaticResource MahApps.Styles.ListView}"
                  ContextMenu="{StaticResource PlaylistMenu}"
                  ItemsSource="{Binding Source={StaticResource Playlist}}"
                  SelectedIndex="{Binding SelectedMediaIndex, ElementName=ThisPlaylistControl}"
                  SelectedItem="{Binding SelectedMedia, ElementName=ThisPlaylistControl}"
                  SelectionMode="Single"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="5"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GroupItem">
                                        <Expander IsExpanded="True"
                                                  HorizontalAlignment="Stretch"
                                                  Style="{StaticResource PlaylistExpanderStyle}">
                                            <Expander.Header>
                                                <DockPanel LastChildFill="False" HorizontalAlignment="Stretch">
                                                    <TextBlock DockPanel.Dock="Left"
                                                               FontWeight="Bold"
                                                               Text="{Binding Items, Converter={StaticResource ItemsToFolderNameConverter}}"
                                                               Margin="5,0,0,0" />
                                                    <TextBlock DockPanel.Dock="Right"
                                                               FontWeight="Light"
                                                               Text="{Binding Items, Converter={StaticResource TotalDurationConverter}}"
                                                               Margin="5,0,0,0" />
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="False" HorizontalAlignment="Stretch">
                        <TextBlock DockPanel.Dock="Left" Text="{Binding Title}"
                                   Foreground="{Binding IsPlaying, Converter={StaticResource BoolToPlayingColorConverter}}" />
                        <iconPacks:PackIconMaterial Margin="5 0 0 0"
                                                    Kind="{Binding Repeat, Converter={StaticResource IntToRepeatKindConverter}}" />
                        <TextBlock DockPanel.Dock="Right"
                                   Text="{Binding Duration, StringFormat={}{0:hh\\:mm\\:ss}}" />
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="1"
                   Background="{DynamicResource MahApps.Brushes.Flyout.Background}"
                   Margin="10 0" HorizontalAlignment="Right"
                   FontWeight="Bold">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}: {1:hh\:mm\:ss}">
                    <Binding Source="{x:Static p:Resource.TotalDuration}"></Binding>
                    <Binding Path="PlaylistSource.TotalDuration" ElementName="ThisPlaylistControl"></Binding>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</UserControl>
