NedoPlayer/Controls/VideoPlayerControl.xaml

<UserControl x:Class="NedoPlayer.Controls.VideoPlayerControl"
             x:Name="This"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NedoPlayer.Controls"
             xmlns:utils="clr-namespace:NedoPlayer.Utils"
             xmlns:p="clr-namespace:NedoPlayer.Resources"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="60" d:DesignWidth="800"
             >
    <Grid>
        <Grid
            VerticalAlignment="Bottom"
            Height="60"
            Background="{StaticResource MahApps.Brushes.Control.Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Video playback position control/status -->
            <utils:FormattedTimeSlider Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                       Margin="5 0" Height="10"
                                       Style="{DynamicResource MahApps.Styles.Slider.Flat}"
                                       Minimum="0" Maximum="{Binding PlaybackEndTime.TotalSeconds, ElementName=This}"
                                       AutoToolTipPlacement="TopLeft"
                                       AutoToolTipFormat="{}{0:hh\:mm\:ss}"
                                       Value="{Binding PositionSecond, ElementName=This, Mode=TwoWay}" />
            <StackPanel Grid.Row="0" Grid.Column="2"
                        Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="5 0">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:hh\:mm\:ss} / {1:hh\:mm\:ss}">
                            <Binding Path="Position" ElementName="This" />
                            <Binding Path="PlaybackEndTime" ElementName="This"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <!-- Video control button -->
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                        Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="25" Height="25" Margin="5 0" ToolTip="{x:Static p:Localization.PrevMedia}"
                        Style="{DynamicResource MahApps.Styles.Button.Circle}">
                    <iconPacks:PackIconModern Width="15" Height="15" Kind="ControlRewindVariant" />
                </Button>
                <Button Width="30" Height="30" Margin="5 0" ToolTip="{x:Static p:Localization.PlayPause}"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Style="{DynamicResource MahApps.Styles.Button.Circle}"
                        Command="{Binding PlayPauseCommand, ElementName=This}">
                    <iconPacks:PackIconMaterial Margin="1 0 0 1"
                                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                                Kind="{Binding IsPaused, Converter={StaticResource BoolToPlayPauseKindConverter}}"
                                                DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}" />
                </Button>
                <Button Width="25" Height="25" Margin="5 0" ToolTip="{x:Static p:Localization.NextMedia}"
                        Style="{DynamicResource MahApps.Styles.Button.Circle}">
                    <iconPacks:PackIconModern Width="15" Height="15" Kind="ControlFastforwardVariant" />
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2"
                        Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="0 0 5 0" Width="25" Height="25" ToolTip="{x:Static p:Localization.Mute}"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            Style="{DynamicResource MahApps.Styles.Button.Circle}"
                            Command="{Binding MuteCommand, ElementName=This}">
                        <iconPacks:PackIconModern>
                            <iconPacks:PackIconModern.Kind>
                                <MultiBinding Converter="{StaticResource VolumeToVolumeKindConverter}">
                                    <Binding Path="Volume" ElementName="This" />
                                    <Binding Path="IsMuted" ElementName="This" />
                                </MultiBinding>
                            </iconPacks:PackIconModern.Kind>
                        </iconPacks:PackIconModern>
                    </Button>
                    <Slider Grid.Column="1" Width="50"
                            Minimum="0" Maximum="100"
                            Value="{Binding Volume, ElementName=This}"
                            AutoToolTipPlacement="TopLeft"
                            HorizontalAlignment="Stretch"
                            IsEnabled="{Binding IsMuted, ElementName=This, Converter={StaticResource InverseBoolConverter}, PresentationTraceSources.TraceLevel=High}">
                    </Slider>
                </Grid>
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Playlist"
                        Width="25" Height="25" Margin="5 0"
                        Style="{DynamicResource MahApps.Styles.Button.Circle}">
                    <iconPacks:PackIconModern Width="15" Kind="List" />
                </Button>
                <Button x:Name="BtnMax" Width="25" Height="25" Margin="5 0" ToolTip="Maximize"
                        Style="{DynamicResource MahApps.Styles.Button.Circle}"
                        Command="{Binding MaximizeCommand, ElementName=This}">
                    <iconPacks:PackIconModern Width="15" Kind="WindowMaximize" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>