NedoPlayer/Controls/VideoPlayerControl.xaml

<UserControl x:Class="NedoPlayer.Controls.VideoPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NedoPlayer.Controls"
             xmlns:utils="clr-namespace:NedoPlayer.Utils"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="60" d:DesignWidth="800"
             DataContext="{Binding ControlViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid
            VerticalAlignment="Bottom"
            Height="60"
            Background="{StaticResource MahApps.Brushes.Control.Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Video playback position control/status -->
            <utils:FormattedTimeSlider Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                       Margin="5 0" Height="10"
                                       Style="{DynamicResource MahApps.Styles.Slider.Flat}"
                                       Minimum="0" Maximum="{Binding TotalDuration.TotalSeconds}"
                                       AutoToolTipPlacement="TopLeft"
                                       AutoToolTipFormat="{}{0:hh\:mm\:ss}"
                                       Value="{Binding PlayerTimeToEndSeconds, Mode=TwoWay}"
                                       DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}" />
            <StackPanel Grid.Row="0" Grid.Column="2"
                        Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="5 0">
                <TextBlock DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:hh\:mm\:ss} / {1:hh\:mm\:ss}">
                            <Binding Path="PlayerTimeToEnd" />
                            <Binding Path="TotalDuration" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <!-- Video control button -->
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                        Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="25" Height="25" Margin="5 0"
                        Style="{DynamicResource MahApps.Styles.Button.Circle}">
                    <iconPacks:PackIconModern Width="15" Height="15" Kind="ControlRewindVariant" />
                </Button>
                <Button Width="25" Height="25" Margin="5 0"
                        Style="{DynamicResource MahApps.Styles.Button.Circle}"
                        Command="{Binding PlayPauseCommand}"
                        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}">
                    <iconPacks:PackIconModern Width="15" Height="15" Kind="{Binding PlayPauseKind}"
                                              DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}" />
                </Button>
                <Button Width="25" Height="25" Margin="5 0"
                        Style="{DynamicResource MahApps.Styles.Button.Circle}">
                    <iconPacks:PackIconModern Width="15" Height="15" Kind="ControlFastforwardVariant" />
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2"
                        Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="25" Height="25" Margin="5 0"
                        Style="{DynamicResource MahApps.Styles.Button.Circle}">
                    <iconPacks:PackIconModern Width="15" Kind="SoundMute" />
                    <Button.ContextMenu>
                        <ContextMenu Width="250" Background="{StaticResource MahApps.Brushes.Control.Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Margin="0 0 5 0" Width="25" Height="25"
                                        Style="{DynamicResource MahApps.Styles.Button.Circle}">
                                    <iconPacks:PackIconModern Width="15" Kind="SoundMute" />
                                </Button>
                                <Slider Grid.Column="1"
                                        Minimum="0" Maximum="100"
                                        Value="{Binding Volume}"
                                        AutoToolTipPlacement="TopLeft"
                                        HorizontalAlignment="Stretch"></Slider>
                            </Grid>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button VerticalAlignment="Center" HorizontalAlignment="Center"
                        Width="25" Height="25" Margin="5 0"
                        Style="{DynamicResource MahApps.Styles.Button.Circle}">
                    <iconPacks:PackIconModern Width="15" Kind="List" />
                </Button>
                <Button Width="25" Height="25" Margin="5 0"
                        Style="{DynamicResource MahApps.Styles.Button.Circle}"
                        Command="{Binding MaximizeCommand}">
                    <iconPacks:PackIconModern Width="15" Kind="WindowMaximize" />
                </Button>
                <Button Width="25" Height="25" Margin="5 0"
                        Style="{DynamicResource MahApps.Styles.Button.Circle}">
                    <iconPacks:PackIconModern Width="15" Kind="Settings" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>