NedoPlayer/Controls/VideoPlayerControl.xaml

<UserControl x:Class="NedoPlayer.Controls.VideoPlayerControl"
             x:Name="This"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NedoPlayer.Controls"
             xmlns:utils="clr-namespace:NedoPlayer.Utils"
             xmlns:p="clr-namespace:NedoPlayer.Resources"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="60" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border x:Name="Border" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Gray3}" Background="{DynamicResource MahApps.Brushes.Gray3}" Height="3"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray6}"></Setter>
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MahApps.Brushes.Gray6}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border x:Name="Border" SnapsToDevicePixels="True" Background="{DynamicResource MahApps.Brushes.AccentBase}"  BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}" Height="3"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray6}"></Setter>
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MahApps.Brushes.Gray6}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumb" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Ellipse x:Name="Ellipse" Height="15" Width="15" Fill="{DynamicResource MahApps.Brushes.AccentBase}"></Ellipse>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ellipse" Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray1}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Ellipse" Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray6}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="Slider"  TargetType="Slider">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Track Grid.Row="1" x:Name="PART_Track"   >
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumb}"  />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>            
    </ControlTemplate>

    <Style x:Key="HorizontalVolumeSlider" TargetType="Slider">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="MinWidth" Value="104" />
                <Setter Property="Template" Value="{StaticResource Slider}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    </UserControl.Resources>
    <Grid>
        <Grid VerticalAlignment="Bottom"
              Height="60"
              Background="{StaticResource MahApps.Brushes.Control.Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Video playback position control/status -->
            <utils:FormattedTimeSlider Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                       Margin="5 0" Height="10" VerticalAlignment="Center"
                                       Style="{DynamicResource MahApps.Styles.Slider.Flat}"
                                       Minimum="0" Maximum="{Binding PlaybackEndTime.TotalSeconds, ElementName=This}"
                                       AutoToolTipPlacement="TopLeft"
                                       AutoToolTipFormat="{}{0:hh\:mm\:ss}"
                                       Value="{Binding PositionSecond, ElementName=This, Mode=TwoWay}" />
            <StackPanel Grid.Row="0" Grid.Column="3"
                        Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="5 0">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:hh\:mm\:ss} / {1:hh\:mm\:ss}">
                            <Binding Path="Position" ElementName="This" />
                            <Binding Path="PlaybackEndTime" ElementName="This"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <!-- Video control button -->
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                        Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="35" Height="35" Margin="5 0" ToolTip="{x:Static p:Resource.PrevMedia}"
                        Style="{DynamicResource MahApps.Styles.Button.Circle}"
                        Command="{Binding PrevMediaCommand, ElementName=This}">
                    <iconPacks:PackIconMaterial Width="20" Height="20" Margin="0 0 0 1" Kind="Rewind" />
                </Button>
                <Button Width="35" Height="35" Margin="5 0" ToolTip="{x:Static p:Resource.PlayPause}"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Style="{DynamicResource MahApps.Styles.Button.Circle}"
                        Command="{Binding PlayPauseCommand, ElementName=This}">
                    <iconPacks:PackIconMaterial Margin="1 0 0 1"
                                                Width="20" Height="20"
                                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                                Kind="{Binding IsPaused, Converter={StaticResource BoolToPlayPauseKindConverter}}"
                                                DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}" />
                    <!-- <Image Width="20" Margin="1 0 0 0" -->
                           <!-- VerticalAlignment="Center" HorizontalAlignment="Center" -->
                           <!-- RenderOptions.BitmapScalingMode="HighQuality" -->
                           <!-- Source="{Binding IsPaused, ElementName=This, Converter={StaticResource BoolToPlayPauseImgConverter}}" /> -->
                </Button>
                <Button Width="35" Height="35" Margin="5 0" ToolTip="{x:Static p:Resource.NextMedia}"
                        Style="{DynamicResource MahApps.Styles.Button.Circle}"
                        Command="{Binding NextMediaCommand, ElementName=This}">
                    <iconPacks:PackIconMaterial Width="20" Height="20" Margin="0 0 0 1" Kind="FastForward" />
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                        Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="0 0 5 0" Width="35" Height="35" ToolTip="{x:Static p:Resource.Mute}"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            Style="{DynamicResource MahApps.Styles.Button.Split}"
                            Command="{Binding MuteCommand, ElementName=This}">
                        <iconPacks:PackIconMaterial Width="20" Height="20">
                            <iconPacks:PackIconMaterial.Kind>
                                <MultiBinding Converter="{StaticResource VolumeToVolumeKindConverter}">
                                    <Binding Path="Volume" ElementName="This" />
                                    <Binding Path="IsMuted" ElementName="This" />
                                </MultiBinding>
                            </iconPacks:PackIconMaterial.Kind>
                        </iconPacks:PackIconMaterial>
                    </Button>
                    <Slider Grid.Column="1" Width="50" Height="10"
                            Minimum="0" Maximum="100"
                            Style="{StaticResource HorizontalVolumeSlider}"
                            Value="{Binding Volume, ElementName=This}"
                            AutoToolTipPlacement="TopLeft"
                            HorizontalAlignment="Stretch"
                            IsEnabled="{Binding IsMuted, ElementName=This, Converter={StaticResource InverseBoolConverter}, PresentationTraceSources.TraceLevel=High}">
                    </Slider>
                </Grid>
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="{x:Static p:Resource.Repeat}"
                        Width="35" Height="35" Margin="5 0"
                        Style="{DynamicResource MahApps.Styles.Button.Circle}"
                        Command="{Binding RepeatCommand, ElementName=This}">
                    <iconPacks:PackIconMaterial Kind="{Binding IsRepeated, ElementName=This, Converter={StaticResource BoolToRepeatIconConverter}}" />
                </Button>
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="{x:Static p:Resource.Playlist}"
                        Width="35" Height="35" Margin="5 0"
                        Style="{DynamicResource MahApps.Styles.Button.Circle}"
                        Command="{Binding OpenPlaylistCommand, ElementName=This}">
                    <iconPacks:PackIconMaterial Kind="PlaylistMusic" />
                </Button>
                <Button Width="35" Height="35" Margin="5 0" ToolTip="Maximize"
                        Style="{DynamicResource MahApps.Styles.Button.Circle}"
                        Command="{Binding MaximizeCommand, ElementName=This}">
                    <iconPacks:PackIconMaterial Kind="WindowMaximize" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>