NedoPlayer/App.xaml

<Application x:Class="NedoPlayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NedoPlayer"
             xmlns:utils="clr-namespace:NedoPlayer.Utils"
             xmlns:converters="clr-namespace:NedoPlayer.Utils.Converters"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             StartupUri="Views/MainWindow.xaml"
             Startup="App_OnStartup">
    <Application.Resources>
         <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                 <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                 <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>
             <mah:ToUpperConverter x:Key="ToUpperConverter" />
             <utils:ViewModelLocator x:Key="ViewModelLocator" />
             <converters:BoolToPlayPauseKindConverter x:Key="BoolToPlayPauseKindConverter" />
             <converters:BoolToPlayPauseImgConverter x:Key="BoolToPlayPauseImgConverter" />
             <converters:VolumeToVolumeKindConverter x:Key="VolumeToVolumeKindConverter" />
             <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
             <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
             <converters:BoolToPlayingColorConverter x:Key="BoolToPlayingColorConverter" />
             <converters:BoolToRepeatKindConverter x:Key="IntToRepeatKindConverter" />
             <converters:ItemsToDurationConverter x:Key="TotalDurationConverter" />
             <converters:ItemsToFolderNameConverter x:Key="ItemsToFolderNameConverter" />
             <converters:BoolToRepeatIconConverter x:Key="BoolToRepeatIconConverter" />
         </ResourceDictionary>
    </Application.Resources>
</Application>
