NedoPlayer/App.xaml

<Application x:Class="NedoPlayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NedoPlayer"
             xmlns:utils="clr-namespace:NedoPlayer.Utils"
             xmlns:converters="clr-namespace:NedoPlayer.Utils.Converters"
             StartupUri="MainWindow.xaml"
             Startup="App_OnStartup">
    <Application.Resources>
         <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                 <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                 <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                 <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/dark.blue.xaml" />
             </ResourceDictionary.MergedDictionaries>
             <utils:ViewModelLocator x:Key="ViewModelLocator" />
             <converters:BoolToPlayPauseKindConverter x:Key="BoolToPlayPauseKindConverter" />
             <converters:BoolToPlayPauseImgConverter x:Key="BoolToPlayPauseImgConverter" />
             <converters:VolumeToVolumeKindConverter x:Key="VolumeToVolumeKindConverter" />
             <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
             <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
         </ResourceDictionary>
    </Application.Resources>
</Application>
