NedoPlayer/MainWindow.xaml

<Window x:Class="NedoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:NedoPlayer"
        xmlns:viewModels="clr-namespace:NedoPlayer.ViewModels"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
        xmlns:utils="clr-namespace:NedoPlayer.Utils"
        xmlns:controls="clr-namespace:NedoPlayer.Controls"
        mc:Ignorable="d" ResizeMode="CanResizeWithGrip"
        Title="{Binding AppTitle}" Height="450" Width="800" MinHeight="400" MinWidth="600"
        Closed="MainWindow_OnClosed"
        MouseMove="MainWindow_OnMouseMove"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo Description="Play/Pause"
                                 ImageSource="{Binding TaskBarIcon}"
                                 Command="{Binding PlayPauseCommand}" />
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Window.InputBindings>
        <KeyBinding Gesture="CTRL+Q" Command="{Binding CloseCommand}"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Visibility="{Binding FullscreenVisible}">
            <MenuItem Header="Media">
                <MenuItem Header="Open" InputGestureText="Ctrl+O"></MenuItem>
                <MenuItem Header="Open folder" InputGestureText="Ctrl+Shift+O"></MenuItem>
                <Separator />
                <MenuItem Header="Exit" Command="{Binding CloseCommand}" InputGestureText="Ctrl+Q" />
            </MenuItem>
            <MenuItem Header="Player">
                <MenuItem Header="Play/Pause" Command="{Binding PlayPauseCommand}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Width="15" Height="15" Kind="{Binding PlayPauseKind}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Stop">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Width="15" Height="15" Kind="ControlStop" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Next">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Width="15" Height="15" Kind="ControlFastforwardVariant" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Prev">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Width="15" Height="15" Kind="ControlRewindVariant" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help"></MenuItem>
                <Separator />
                <MenuItem Header="About"></MenuItem>
            </MenuItem>
        </Menu>
        <ffme:MediaElement Grid.Row="1" x:Name="VideoPlayer"
                           LoadedBehavior="Play"
                           Position="{Binding PlayerTimeToEnd}">
            <ffme:MediaElement.Background>
                <SolidColorBrush Color="Black"></SolidColorBrush>
            </ffme:MediaElement.Background>
        </ffme:MediaElement>
        <controls:VideoPlayerControl x:Name="VideoPlayerControl" Height="60" Grid.Row="2" />
    </Grid>
</Window>