NedoPlayer/MainWindow.xaml

<mah:MetroWindow x:Class="NedoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:NedoPlayer"
        xmlns:viewModels="clr-namespace:NedoPlayer.ViewModels"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
        xmlns:utils="clr-namespace:NedoPlayer.Utils"
        xmlns:controls="clr-namespace:NedoPlayer.Controls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:p="clr-namespace:NedoPlayer.Resources"
        mc:Ignorable="d" ResizeMode="CanResizeWithGrip"
        Title="NedoPlayer" Height="450" Width="800" MinHeight="400" MinWidth="600" WindowStyle="None"
        Closed="MainWindow_OnClosed"
        MouseMove="MainWindow_OnMouseMove"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="./Resources/img/xws0HqMaSsI.ico"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Margin="5" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <TextBlock Margin="4" VerticalAlignment="Center"
                       Text="{Binding TrackTitle}" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo Description="Play/Pause"
                                 ImageSource="{Binding TaskBarIcon}"
                                 Command="{Binding PlayPauseCommand}" />
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </mah:MetroWindow.TaskbarItemInfo>
    <mah:MetroWindow.InputBindings>
        <KeyBinding Gesture="CTRL+Q" Command="{Binding CloseCommand}"></KeyBinding>
    </mah:MetroWindow.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Visibility="{Binding IsFullscreen, Converter={StaticResource BoolToVisibilityConverter}}">
            <MenuItem Header="{x:Static p:Localization.Media}">
                <MenuItem Header="{x:Static p:Localization.OpenFile}" InputGestureText="Ctrl+O"></MenuItem>
                <MenuItem Header="{x:Static p:Localization.OpenFolder}" InputGestureText="Ctrl+Shift+O"></MenuItem>
                <Separator />
                <MenuItem Header="{x:Static p:Localization.Exit}" Command="{Binding CloseCommand}" InputGestureText="Ctrl+Q" />
            </MenuItem>
            <MenuItem Header="{x:Static p:Localization.Player}">
                <MenuItem Header="{x:Static p:Localization.PlayPause}" Command="{Binding PlayPauseCommand}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Width="15" Height="15" Kind="{Binding IsPaused, Converter={StaticResource BoolToPlayPauseKindConverter}}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static p:Localization.Stop}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Width="15" Height="15" Kind="ControlStop" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static p:Localization.NextMedia}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Width="15" Height="15" Kind="ControlFastforwardVariant" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static p:Localization.PrevMedia}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Width="15" Height="15" Kind="ControlRewindVariant" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
            </MenuItem>
            <MenuItem Header="{x:Static p:Localization.Audio}">
                <MenuItem Header="{x:Static p:Localization.Mute}" Command="{Binding MuteCommand}"></MenuItem>
                <Separator/>
            </MenuItem>
            <MenuItem Header="{x:Static p:Localization.Help}">
                <MenuItem Header="{x:Static p:Localization.Help}"></MenuItem>
                <Separator />
                <MenuItem Header="{x:Static p:Localization.About}"></MenuItem>
            </MenuItem>
        </Menu>
        <ffme:MediaElement Grid.Row="1" x:Name="VideoPlayer"
                           LoadedBehavior="Play"
                           Position="{Binding PlayerTimeToEnd}"
                           Volume="{Binding Volume, Mode=TwoWay}"
                           IsMuted="{Binding IsMuted, Mode=TwoWay}">
            <ffme:MediaElement.Background>
                <ImageBrush ImageSource="./Resources/img/background.png" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" />
            </ffme:MediaElement.Background>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MediaOpened">
                    <i:InvokeCommandAction Command="{Binding MediaOpenedCommand}" PassEventArgsToCommand="True"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ffme:MediaElement>
        <controls:VideoPlayerControl Grid.Row="2" x:Name="VideoPlayerControl"
                                     Height="60" VerticalAlignment="Bottom"
                                     PlaybackEndTime="{Binding TotalDuration}"
                                     Position="{Binding PlayerTimeToEnd}"
                                     PositionSecond="{Binding PlayerTimeToEndSeconds, Mode=TwoWay}"
                                     Volume="{Binding Volume, Mode=OneWayToSource}"
                                     IsMuted="{Binding IsMuted}"
                                     PlayPauseCommand="{Binding PlayPauseCommand}"
                                     MaximizeCommand="{Binding MaximizeCommand}"
                                     MuteCommand="{Binding MuteCommand}" />
    </Grid>
</mah:MetroWindow>