NedoPlayer/MainWindow.xaml

<!-- ReSharper disable once Xaml.RedundantNamespaceAlias -->
<mah:MetroWindow x:Class="NedoPlayer.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:local="clr-namespace:NedoPlayer"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
                 xmlns:controls="clr-namespace:NedoPlayer.Controls"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:p="clr-namespace:NedoPlayer.Resources"
                 mc:Ignorable="d" ResizeMode="CanResizeWithGrip"
                 Title="NedoPlayer" Height="450" Width="800" MinHeight="400" MinWidth="600"
                 BorderThickness="0"
                 Closed="MainWindow_OnClosed"
                 MouseMove="MainWindow_OnMouseMove"
                 DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="./Resources/img/xws0HqMaSsI.ico"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Margin="5" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <TextBlock Margin="4" VerticalAlignment="Center"
                       Text="{Binding TrackTitle, Converter={StaticResource ToUpperConverter}}" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo Description="Play/Pause"
                                 ImageSource="{Binding IsPaused, Converter={StaticResource BoolToPlayPauseImgConverter}}"
                                 Command="{Binding PlayPauseCommand}" />
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </mah:MetroWindow.TaskbarItemInfo>
    <mah:MetroWindow.InputBindings>
        <KeyBinding Gesture="CTRL+Q" Command="{Binding CloseCommand}"></KeyBinding>
        <KeyBinding Gesture="CTRL+O" Command="{Binding}"></KeyBinding>
        <KeyBinding Gesture="CTRL+SHIFT+O" Command="{Binding}"></KeyBinding>
        <KeyBinding Gesture="SPACE" Command="{Binding PlayPauseCommand}"></KeyBinding>
    </mah:MetroWindow.InputBindings>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout Header="Playlist" Position="Right"
                        Width="400"
                        IsOpen="{Binding IsPlayListOpened}">
                <Grid>
                    <controls:PlaylistControl PlaylistSource="{Binding Playlist}" />
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Visibility="{Binding IsFullscreen, Converter={StaticResource BoolToVisibilityConverter}}">
            <MenuItem Header="{x:Static p:Resource.Media}">
                <MenuItem Header="{x:Static p:Resource.OpenFile}" InputGestureText="Ctrl+O"
                          Command="{Binding OpenFileCommand}"></MenuItem>
                <MenuItem Header="{x:Static p:Resource.OpenFolder}" InputGestureText="Ctrl+Shift+O"></MenuItem>
                <Separator />
                <MenuItem Header="{x:Static p:Resource.Exit}" Command="{Binding CloseCommand}" InputGestureText="Ctrl+Q" />
            </MenuItem>
            <MenuItem Header="{x:Static p:Resource.Player}">
                <MenuItem Header="{x:Static p:Resource.PlayPause}"
                          InputGestureText="Space"
                          Command="{Binding PlayPauseCommand}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Width="15" Height="15" Kind="{Binding IsPaused, Converter={StaticResource BoolToPlayPauseKindConverter}}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resource.Stop}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Width="15" Height="15" Kind="ControlStop" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resource.NextMedia}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Width="15" Height="15" Kind="ControlFastforwardVariant" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resource.PrevMedia}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Width="15" Height="15" Kind="ControlRewindVariant" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resource.Audio}">
                <MenuItem Header="{x:Static p:Resource.Mute}" Command="{Binding MuteCommand}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Width="15" Height="15">
                            <iconPacks:PackIconModern.Kind>
                                <MultiBinding Converter="{StaticResource VolumeToVolumeKindConverter}">
                                    <Binding Path="Volume" />
                                    <Binding Path="IsMuted" />
                                </MultiBinding>
                            </iconPacks:PackIconModern.Kind>
                        </iconPacks:PackIconModern>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resource.Help}">
                <MenuItem Header="{x:Static p:Resource.Help}"></MenuItem>
                <Separator />
                <MenuItem Header="{x:Static p:Resource.About}"></MenuItem>
            </MenuItem>
        </Menu>
        <ffme:MediaElement Grid.Row="1" x:Name="VideoPlayer"
                           LoadedBehavior="Play"
                           Position="{Binding PlayerTimeToEnd}"
                           Volume="{Binding VolumeToFfmpeg, Mode=TwoWay}"
                           IsMuted="{Binding IsMuted, Mode=TwoWay}"
                           Background="Black">
            <!-- <ffme:MediaElement.Background> -->
                <!-- <ImageBrush ImageSource="./Resources/img/background.png" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" /> -->
            <!-- </ffme:MediaElement.Background> -->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MediaOpened">
                    <i:InvokeCommandAction Command="{Binding MediaOpenedCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MediaEnded">
                    <i:InvokeCommandAction Command="{Binding MediaEndedCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="SeekingStarted">
                    <i:InvokeCommandAction Command="{Binding SeekStartCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="SeekingEnded">
                    <i:InvokeCommandAction Command="{Binding SeekEndCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ffme:MediaElement>
        <controls:VideoPlayerControl Grid.Row="2" x:Name="VideoPlayerControl"
                                     Height="60" VerticalAlignment="Bottom"
                                     PlaybackEndTime="{Binding TotalDuration}"
                                     Position="{Binding PlayerTimeToEnd}"
                                     PositionSecond="{Binding PlayerTimeToEndSeconds, Mode=TwoWay}"
                                     Volume="{Binding Volume, Mode=OneWayToSource}"
                                     IsMuted="{Binding IsMuted}"
                                     IsPaused="{Binding IsPaused, Mode=TwoWay}"
                                     PlayPauseCommand="{Binding PlayPauseCommand}"
                                     MaximizeCommand="{Binding MaximizeCommand}"
                                     MuteCommand="{Binding MuteCommand}"
                                     OpenPlaylistCommand="{Binding OpenPlaylistCommand}" 
                                     NextMediaCommand="{Binding NextMediaCommand}"
                                     PrevMediaCommand="{Binding PreviousMediaCommand}"/>
    </Grid>
</mah:MetroWindow>