NedoPlayer/Views/PlaylistWindow.xaml

<mah:MetroWindow x:Class="NedoPlayer.Views.PlaylistWindow"
                 x:Name="ThisPlaylistWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:NedoPlayer.Views"
                 xmlns:controls="clr-namespace:NedoPlayer.Controls"
                 xmlns:p="clr-namespace:NedoPlayer.Resources"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                 mc:Ignorable="d"
                 ResizeMode="NoResize"
                 ShowMinButton="False"
                 ShowMaxRestoreButton="False"
                 AllowDrop="True"
                 Title="{x:Static p:Resource.Playlist}" Height="600" Width="400"
                 DataContext="{Binding PlaylistViewModel, Source={StaticResource ViewModelLocator}}">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closed">
            <b:InvokeCommandAction Command="{Binding CloseCommand}"
                                   CommandParameter="{Binding ElementName=ThisPlaylistWindow}"
                                   PassEventArgsToCommand="False" />
        </b:EventTrigger>
        <b:EventTrigger EventName="Drop">
            <b:InvokeCommandAction Command="{Binding DropCommand}" PassEventArgsToCommand="True" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconMaterial VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Kind="PlaylistMusic" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:PlaylistControl Grid.Row="0"
                                  Height="500"
                                  SelectedMediaIndex="{Binding SelectedMediaIndex, Mode=OneWayToSource}"
                                  PlaylistSource="{Binding Playlist}"
                                  RepeatMediaCommand="{Binding RepeatMediaCommand}"
                                  DeleteMediaCommand="{Binding DeleteMediaFromPlaylistCommand}"
                                  AddMediaCommand="{Binding AddMediaCommand}"
                                  AddFolderCommand="{Binding AddFolderCommand}"
                                  ClearPlaylistCommand="{Binding ClearPlaylistCommand}"
                                  PlaySelectedCommand="{Binding PlaySelectedCommand}"
                                  DropItemCommand="{Binding DropItemCommand}"
                                  DragOverItemCommand="{Binding DragOverItemCommand}"/>
        <Button Grid.Row="1"
                Margin="10"
                Width="75" Height="25"
                VerticalAlignment="Bottom"
                Content="Close" 
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=ThisPlaylistWindow}"/>
    </Grid>
</mah:MetroWindow>
